{
  "name": "pizza-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "Dark gray + orange theme w/ team.pizza colors",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/pizza-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
